.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: aqua;
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  //   background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
}
.menu-toggle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: $bg-color;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
  fill: $second-color;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: $accent-color;
  }
}

// .menu-container__list {
//   width: 50px;
//   height: 50px;
//   background-color: tomato;
// }
.mobile-menu__list {
  //   position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 48px;
  margin-right: 40px;
}

.mobile-menu__item {
  margin-bottom: 32px;

  outline: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $title-color;
}
.mobile-menu__link--current {
  color: $accent-color;
}
.mobile-right {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-right: 40px;
  margin-bottom: 64px;
}
.mobile-right__contact {
  margin-bottom: 32px;
}
.mobile-media {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
}
.mobile-menu__item {
  margin-left: 20px;
  flex-basis: calc(100% / 4 - 20px);
}
